# HomieGainz

./: Diagrama sin título.drawio  HomieGainz ER Diagram.drawio  HomieGainz Service Based Architecture Diagram.drawio  HomieGainz.sln  docker-compose.yaml
Dockerfiles/: Dockerfiles.csproj  Program.cs  docker-compose.yaml
Dockerfiles/Docker/appdb/: Dockerfile
Dockerfiles/Docker/friendship-service/: Dockerfile
Dockerfiles/Docker/gateway-api/: Dockerfile
Dockerfiles/Docker/meal-service/: Dockerfile
Dockerfiles/Docker/workout-service/: Dockerfile
HomieGainz/: HomieGainz.Api.User.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomieGainz.Api.Challenges/: Dockerfile  HomieGainz.Api.Challenges.csproj  Program.cs  appsettings.json
HomieGainz.Api.Challenges/Controllers/: ChallengesController.cs
HomieGainz.Api.Challenges/Interfaces/: IChallengeService.cs
HomieGainz.Api.Challenges/Properties/: launchSettings.json
HomieGainz.Api.Challenges/Services/: ChallengeService.cs
HomieGainz.Api.Exercises/: Dockerfile  HomieGainz.Api.Exercises.csproj  Program.cs  appsettings.json
HomieGainz.Api.Exercises/Controllers/: ExercisesController.cs
HomieGainz.Api.Exercises/Interfaces/: IExerciseService.cs
HomieGainz.Api.Exercises/Properties/: launchSettings.json
HomieGainz.Api.Exercises/Services/: ExerciseService.cs
HomieGainz.Api.Friendships/: Dockerfile  HomieGainz.Api.Friendships.csproj  Program.cs  appsettings.json
HomieGainz.Api.Friendships/Controllers/: FriendshipsController.cs
HomieGainz.Api.Friendships/Interfaces/: IFriendshipService.cs
HomieGainz.Api.Friendships/Properties/: launchSettings.json
HomieGainz.Api.Friendships/Services/: FriendshipsService.cs
HomieGainz.Api.Ingredients/: Program.cs  WeatherForecast.cs
HomieGainz.Api.Ingredients/Controllers/: WeatherForecastController.cs
HomieGainz.Api.Ingredients/Interfaces/: IIngredientService.cs
HomieGainz.Api.Ingredients/Properties/: launchSettings.json
HomieGainz.Api.Ingredients/Services/: IngredientService.cs
HomieGainz.Api.MealPan/: Dockerfile  HomieGainz.Api.MealPan.csproj  HomieGainz.Api.MealPlans.csproj  MealPlanService.cs  Program.cs  WeatherForecast.cs  appsettings.json
HomieGainz.Api.MealPan/Controllers/: MealPlanController.cs  WeatherForecastController.cs
HomieGainz.Api.MealPan/Interfaces/: IMealPlanService.cs
HomieGainz.Api.MealPan/Properties/: launchSettings.json
HomieGainz.Api.MealPan/Services/: MealPlanService.cs
HomieGainz.Api.Meals/: Dockerfile  HomieGainz.Api.Meals.csproj  Program.cs  Startup.cs  appsettings.json
HomieGainz.Api.Meals/Controllers/: MealController.cs
HomieGainz.Api.Meals/Interfaces/: IMealService.cs
HomieGainz.Api.Meals/Properties/: launchSettings.json
HomieGainz.Api.Meals/Services/: MealService.cs
HomieGainz.Api.Users/: Dockerfile  HomieGainz.Api.Users.csproj  Program.cs  Startup.cs  appsettings.json
HomieGainz.Api.Users/Controllers/: UsersController.cs
HomieGainz.Api.Users/Handler/: basicAuth.cs
HomieGainz.Api.Users/Interfaces/: IUserService.cs
HomieGainz.Api.Users/Properties/: launchSettings.json
HomieGainz.Api.Users/Services/: UsersServices.cs
HomieGainz.Api.Workout/: Dockerfile  HomieGainz.Api.Workouts.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomieGainz.Api.Workout/Controllers/: WeatherForecastController.cs  WorkoutController.cs
HomieGainz.Api.Workout/Interfaces/: IWorkoutService.cs
HomieGainz.Api.Workout/Properties/: launchSettings.json
HomieGainz.Api.Workout/Services/: WorkoutService.cs
HomieGainz.Api.WorkoutPlan/: Dockerfile  HomieGainz.Api.WorkoutPlans.csproj  Program.cs  appsettings.json
HomieGainz.Api.WorkoutPlan/Controllers/: WorkoutPlanController.cs
HomieGainz.Api.WorkoutPlan/Interfaces/: IWorkoutPlanService.cs
HomieGainz.Api.WorkoutPlan/Properties/: launchSettings.json
HomieGainz.Api.WorkoutPlan/Services/: WorkoutPlanService.cs
HomieGainz.ApplicationDb/: Dockerfile  HomieGainz.ApplicationDb.csproj  Program.cs  appsettings.json
HomieGainz.ApplicationDb/Migrations/: 20221102152635_Added Db.Designer.cs  20221102152635_Added Db.cs  20221106043406_added Db.Designer.cs  20221106043406_added Db.cs  20221115234041_Added Db.Designer.cs  20221123174655_Added Db.Designer.cs  20221123174655_Added Db.cs  20221126004604_Added Db.Designer.cs  20221126004604_Added Db.cs  ApplicationDbContextModelSnapshot.cs
HomieGainz.ApplicationDb/Models/: ApplicationDbContext.cs
HomieGainz.ApplicationDb/Models/Meal/: MealPlan.cs
HomieGainz.ApplicationDb/Models/Users/: User.cs
HomieGainz.ApplicationDb/Models/Workout/: Exercise.cs  Workout.cs
HomieGainz.ApplicationDb/Properties/: launchSettings.json
HomieGainz.UserMeals/: Dockerfile  HomieGainz.ApplicationDb.csproj  Program.cs  Startup.cs  appsettings.json
HomieGainz.UserMeals/Handler/: basicAuth.cs
HomieGainz.UserMeals/Migrations/: 20221018153734_Db created.Designer.cs  20221018153734_Db created.cs  20221020005041_Added user db.Designer.cs  20221020005041_Added user db.cs  20221021173441_Added db.Designer.cs  20221021173441_Added db.cs  20221024000937_Added db.Designer.cs  20221024000937_Added db.cs  20221024012552_Added db.Designer.cs  20221024012552_Added db.cs  20221024030614_Added db.Designer.cs  20221024030614_Added db.cs  20221027002745_AppDB.Designer.cs  20221027002745_AppDB.cs  20221027233829_AppDB.Designer.cs  20221027233829_AppDB.cs  20221101012702_Added db.Designer.cs  20221101012702_Added db.cs  ApplicationDbContextModelSnapshot.cs
HomieGainz.UserMeals/Models/: ApplicationDbContext.cs
HomieGainz.UserMeals/Models/Meal/: Ingredient.cs  Meal.cs  MealPlan.cs
HomieGainz.UserMeals/Models/User/: User.cs
HomieGainz.UserMeals/Properties/: launchSettings.json
HomieGainz/Controllers/: WeatherForecastController.cs
HomieGainz/Properties/: launchSettings.json
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
homiegainz_front_end/: README.md  pubspec.yaml
homiegainz_front_end/lib/: main.dart
homiegainz_front_end/test/: widget_test.dart
(+54 files in other folders)
