<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link="Docker\gateway-api\.dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
    <None Include="Docker\user-service\publish\.vs\HomieGainz.Api.Users\FileContentIndex\766e522c-4b3c-49a2-848f-723ee19f2c99.vsidx" />
    <None Include="Docker\user-service\publish\.vs\HomieGainz.Api.Users\FileContentIndex\read.lock" />
    <None Include="Docker\user-service\publish\.vs\HomieGainz.Api.Users\v17\.suo" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docker\user-service\publish\.vs\HomieGainz.Api.Users\FileContentIndex\merges\" />
  </ItemGroup>

</Project>
